<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="dorset_park_arterial.net.xml"/>
    <route-files value="dorset_park_routes.rou.xml, dorset_park_public_transport.rou.xml"/>
    <additional-files value="dorset_park_vtype.rou.xml, dorset_park_public_transport_vtype.rou.xml, dorset_park_gtfs_stops_routes.add.xml"/>
  </input>
  <time>
    <begin value="28800"/>
    <end value="34200"/>
  </time>
  <report>
    <no-warnings value="False"/>
    <duration-log.statistics value="True"/>
  </report>
</configuration>
