route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
72463,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
72244,1,10,VAN HORNE,,3,,FF0000,FFFFFF
72245,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
72246,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
72247,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
72248,1,104,FAYWOOD,,3,,FF0000,FFFFFF
72249,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
72250,1,106,SENTINEL,,3,,FF0000,FFFFFF
72251,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
72252,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
72253,1,109,RANEE,,3,,FF0000,FFFFFF
72254,1,11,BAYVIEW,,3,,FF0000,FFFFFF
72255,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
72256,1,111,EAST MALL,,3,,FF0000,FFFFFF
72257,1,112,WEST MALL,,3,,FF0000,FFFFFF
72258,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
72259,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
72260,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
72261,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
72262,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
72263,1,119,TORBARRIE,,3,,FF0000,FFFFFF
72264,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
72265,1,120,CALVINGTON,,3,,FF0000,FFFFFF
72266,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
72267,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
72268,1,123,SHERWAY,,3,,FF0000,FFFFFF
72270,1,125,DREWRY,,3,,FF0000,FFFFFF
72271,1,126,CHRISTIE,,3,,FF0000,FFFFFF
72272,1,127,DAVENPORT,,3,,FF0000,FFFFFF
72273,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
72274,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
72275,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
72276,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
72277,1,131,NUGGET,,3,,FF0000,FFFFFF
72278,1,132,MILNER,,3,,FF0000,FFFFFF
72279,1,133,NEILSON,,3,,FF0000,FFFFFF
72280,1,134,PROGRESS,,3,,FF0000,FFFFFF
72281,1,135,GERRARD,,3,,FF0000,FFFFFF
72282,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
72283,1,15,EVANS,,3,,FF0000,FFFFFF
72284,1,16,McCOWAN,,3,,FF0000,FFFFFF
72285,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
72286,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
72287,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
72288,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
72289,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
72290,1,168,SYMINGTON,,3,,FF0000,FFFFFF
72291,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
72292,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
72293,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
72295,1,176,MIMICO GO,,3,,FF0000,FFFFFF
72296,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
72297,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
72298,1,19,BAY,,3,,FF0000,FFFFFF
72464,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
72299,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
72300,1,200,TORONTO ZOO,,3,,FF80C0,FFFFFF
72301,1,201,BLUFFER'S PARK,,3,,FF80C0,FFFFFF
72302,1,202,CHERRY BEACH,,3,,FF80C0,FFFFFF
72303,1,203,HIGH PARK,,3,,FF80C0,FFFFFF
72304,1,21,BRIMLEY,,3,,FF0000,FFFFFF
72305,1,22,COXWELL,,3,,FF0000,FFFFFF
72306,1,23,DAWES,,3,,FF0000,FFFFFF
72307,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
72308,1,25,DON MILLS,,3,,FF0000,FFFFFF
72309,1,26,DUPONT,,3,,FF0000,FFFFFF
72310,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
72311,1,29,DUFFERIN,,3,,FF0000,FFFFFF
72312,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
72313,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
72314,1,301,QUEEN,,0,,0000FF,FFFFFF
72315,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
72316,1,304,KING,,0,,0000FF,FFFFFF
72317,1,305,DUNDAS,,0,,0000FF,FFFFFF
72318,1,306,CARLTON,,0,,0000FF,FFFFFF
72319,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
72320,1,31,GREENWOOD,,3,,FF0000,FFFFFF
72321,1,310,SPADINA,,0,,0000FF,FFFFFF
72322,1,312,ST.CLAIR,,0,,0000FF,FFFFFF
72323,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
72324,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
72325,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
72326,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
72327,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
72328,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
72329,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
72330,1,33,FOREST HILL,,3,,FF0000,FFFFFF
72331,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
72332,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
72333,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
72334,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
72335,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
72336,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
72337,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
72338,1,340,JUNCTION,,3,,0000FF,FFFFFF
72339,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
72340,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
72341,1,35,JANE,,3,,FF0000,FFFFFF
72342,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
72343,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
72344,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
72345,1,36,FINCH WEST,,3,,FF0000,FFFFFF
72346,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
72347,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
72348,1,37,ISLINGTON,,3,,FF0000,FFFFFF
72349,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
72350,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
72351,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
72352,1,39,FINCH EAST,,3,,FF0000,FFFFFF
72353,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
72354,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
72465,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
72355,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
72356,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
72357,1,402,PARKDALE,,3,,808080,FFFFFF
72358,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
72359,1,404,EAST YORK,,3,,808080,FFFFFF
72360,1,405,ETOBICOKE,,3,,808080,FFFFFF
72361,1,41,KEELE,,3,,FF0000,FFFFFF
72362,1,42,CUMMER,,3,,FF0000,FFFFFF
72363,1,43,KENNEDY,,3,,FF0000,FFFFFF
72364,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
72365,1,45,KIPLING,,3,,FF0000,FFFFFF
72366,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
72367,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
72368,1,48,RATHBURN,,3,,FF0000,FFFFFF
72369,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
72370,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
72371,1,501,QUEEN,,0,,FF0000,FFFFFF
72372,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
72373,1,504,KING,,0,,FF0000,FFFFFF
72374,1,505,DUNDAS,,0,,FF0000,FFFFFF
72375,1,506,CARLTON,,0,,FF0000,FFFFFF
72376,1,507,LONG BRANCH,,0,,FF0000,FFFFFF
72377,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
72378,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
72379,1,51,LESLIE,,3,,FF0000,FFFFFF
72380,1,510,SPADINA,,0,,FF0000,FFFFFF
72381,1,511,BATHURST,,0,,FF0000,FFFFFF
72382,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
72383,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
72384,1,53,STEELES EAST,,3,,FF0000,FFFFFF
72385,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
72386,1,55,WARREN PARK,,3,,FF0000,FFFFFF
72387,1,56,LEASIDE,,3,,FF0000,FFFFFF
72388,1,57,MIDLAND,,3,,FF0000,FFFFFF
72389,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
72390,1,60,STEELES WEST,,3,,FF0000,FFFFFF
72392,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
72393,1,62,MORTIMER,,3,,FF0000,FFFFFF
72394,1,63,OSSINGTON,,3,,FF0000,FFFFFF
72395,1,64,MAIN,,3,,FF0000,FFFFFF
72396,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
72397,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
72398,1,67,PHARMACY,,3,,FF0000,FFFFFF
72399,1,68,WARDEN,,3,,FF0000,FFFFFF
72400,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
72401,1,7,BATHURST,,3,,FF0000,FFFFFF
72402,1,70,O'CONNOR,,3,,FF0000,FFFFFF
72404,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
72405,1,72,PAPE,,3,,FF0000,FFFFFF
72406,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
72407,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
72408,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
72409,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
72410,1,77,SWANSEA,,3,,FF0000,FFFFFF
72411,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
72412,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
72413,1,8,BROADVIEW,,3,,FF0000,FFFFFF
72414,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
72416,1,82,ROSEDALE,,3,,FF0000,FFFFFF
72417,1,83,JONES,,3,,FF0000,FFFFFF
72418,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
72419,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
72420,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
72421,1,87,COSBURN,,3,,FF0000,FFFFFF
72422,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
72423,1,89,WESTON,,3,,FF0000,FFFFFF
72424,1,9,BELLAMY,,3,,FF0000,FFFFFF
72425,1,90,VAUGHAN,,3,,FF0000,FFFFFF
72426,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
72427,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
72428,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
72429,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
72430,1,91,WOODBINE,,3,,FF0000,FFFFFF
72432,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
72433,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
72434,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
72435,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
72436,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
72437,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
72438,1,935,JANE EXPRESS,,3,,008000,FFFFFF
72439,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
72440,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
72441,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
72442,1,94,WELLESLEY,,3,,FF0000,FFFFFF
72443,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
72444,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
72446,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
72447,1,95,YORK MILLS,,3,,FF0000,FFFFFF
72448,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
72449,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
72450,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
72451,1,96,WILSON,,3,,FF0000,FFFFFF
72452,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
72453,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
72454,1,97,YONGE,,3,,FF0000,FFFFFF
72455,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
72456,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
72457,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
72458,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
72459,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
72460,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
72461,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
72462,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
