[theme]
# Theme options are theme-specific and customize the look and feel of a theme
# by adjusting various options. For the Sphinx RTD theme, see the documentation
# for a list of options: https://sphinx-rtd-theme.readthedocs.io/en/stable/configuring.html

# Theme to use for HTML and HTML Help pages. See the documentation for a list of builtin themes.
html_theme = sphinx_rtd_theme
# Theme options to customize the look and feel
html_theme_options = {
    'navigation_depth': 4,
    'collapse_navigation': False,
    'sticky_navigation': True,
    'includehidden': True,
    'titles_only': False
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# # Theme options to customize the look and feel
# html_theme_options = {
#     'canonical_url': '',
#     'analytics_id': '',  # Provided by Google in your dashboard
#     'logo_only': False,
#     'display_version': True,
#     'prev_next_buttons_location': 'bottom',
#     'style_external_links': False,
#     'vcs_pageview_mode': '',
#     'style_nav_header_background': 'white',
#     # Toc options
#     'collapse_navigation': True,
#     'sticky_navigation': True,
#     'navigation_depth': 4,
#     'includehidden': True,
#     'titles_only': False
# }